<html>

<head>
	<title>Calculadora</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
	<style>
		body {
			color: #7F0799;
			font-family: 'Urbanist', sans-serif;
		}

		nav {
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			background-color: #C3F73A;
		}

		a {
			display: block;
			padding: 8px;
			text-decoration: none;
		}

		a:hover {
			color: #F26BC3;
		}

		#search-bar {
			display: flex;
			justify-content: space-around;
			margin: 20px 0;
			font-family: 'Urbanist', sans-serif;
		}

		#search-bar>input {
			background-color: #FDECF7;
			font-family: 'Urbanist', sans-serif;
			border: 2px #7F0799 solid;
			border-radius: 10px;
			padding: 5px 10px;
			width: 30%;
			outline: none;
		}

		#search-bar>input:focus {
			border: 2px #F26BC3 solid;
			border-radius: 10px;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			font-family: 'Urbanist', sans-serif;
		}

		thead {
			background-color: #7F0799;
			color: #C3F73A;
		}

		td,
		th {
			border: 1px solid #FDECF7;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #FDECF7;
		}
	</style>
</head>

<body>
	<nav>
		<a href="/">Calculadora</a>
		<a href="/log">Logs</a>
		</ul>
	</nav>

	<div id="search-bar">
		<input type="text" id="filtro" onkeyup="pesquisar()" placeholder="Pesquisar">
	</div>

	<div>
		<table id="logs">
			<thead>
				<tr>
					<th>Data</th>
					<th>Tipo</th>
					<th>Operação</th>
					<th>Parâmetros</th>
				</tr>
			</thead>
			<tr>
				<td>13/09/2021 13:00:00</td>
				<td>Elementar</td>
				<td>Soma</td>
				<td>120, 2</td>
			</tr>
			<tr>
				<td>12/09/2021 12:00:00</td>
				<td>Transcendente</td>
				<td>Seno</td>
				<td>120</td>
			</tr>
			<tr>
				<td>18/09/2021 12:00:00</td>
				<td>Elementar</td>
				<td>Subtração</td>
				<td>30,80</td>
			</tr>
		</table>

	</div>
	<script>
		function pesquisar() {
			let input, filter, table;
			input = document.getElementById("filtro");
			filter = input.value.toUpperCase();
			table = document.getElementById("logs");
			let rows = table.getElementsByTagName("tr");
			for (i = 1; i < rows.length; i++) {
				let td = rows[i].getElementsByTagName("td");
				let j;
				let rowFiltered = false;
				for (j = 0; j < td.length; j++) {
					if (td[j]) {
						if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
							rowFiltered = true;
							continue;
						}
					}
				}

				if (!rowFiltered) {
					rows[i].style.display = "none";
				} else {
					rows[i].style.display = "";
				}
			}

		}
	</script>
</body>

</html>